# Configuration Firebase pour Eglix
# Basée sur le fichier google-services.json fourni

# Configuration Firebase
FIREBASE_PROJECT_ID=xboite-d7c80
FIREBASE_STORAGE_BUCKET=xboite-d7c80.firebasestorage.app
FIREBASE_API_KEY=AIzaSyA7Ab1IkCU0tpEkclalxx3t2eb76odNuAk
FIREBASE_AUTH_DOMAIN=xboite-d7c80.firebaseapp.com
FIREBASE_MESSAGING_SENDER_ID=457797490593
FIREBASE_APP_ID=1:457797490593:web:eglix-web-app

# URLs Firebase
FIREBASE_STORAGE_URL=https://firebasestorage.googleapis.com/v0/b/xboite-d7c80.firebasestorage.app/o/
FIREBASE_UPLOAD_URL=https://firebasestorage.googleapis.com/v0/b/xboite-d7c80.firebasestorage.app/o/
